# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
inicio=/index

empresa_cadastro = /modulos/administrativo/empresa/cadastro
empresa_consulta = /modulos/administrativo/empresa/consulta
pessoa_cadastro=/modulos/administrativo/pessoa/cadastro
pessoa_consulta=/modulos/administrativo/pessoa/consulta
colaborador_cadastro=/modulos/administrativo/colaborador/cadastro
colaborador_consulta=/modulos/administrativo/colaborador/consulta
centro_custo_cadastro=/modulos/administrativo/centro_custo/cadastro
centro_custo_consulta=/modulos/administrativo/centro_custo/consulta
natureza_cadastro=/modulos/administrativo/natureza/cadastro
natureza_consulta=/modulos/administrativo/natureza/consulta
aeroporto_cadastro=/modulos/administrativo/aeroporto/cadastro
aeroporto_consulta=/modulos/administrativo/aeroporto/consulta
