# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

fundo_fixo_cadastro = /modulos/solicitacao/fundo_fixo/cadastro
fundo_fixo_consulta = /modulos/solicitacao/fundo_fixo/consulta
outras_cadastro = /modulos/solicitacao/outras/cadastro
outras_consulta = /modulos/solicitacao/outras/consulta
viagem_cadastro = /modulos/solicitacao/viagens/viagem/cadastro
viagem_consulta = /modulos/solicitacao/viagens/viagem/consulta
passageiro_cadastro = /modulos/solicitacao/viagens/passageiro/cadastro
passageiro_consulta = /modulos/solicitacao/viagens/passageiro/consulta
passagem_cadastro = /modulos/solicitacao/viagens/passagem/cadastro
passagem_consulta = /modulos/solicitacao/viagens/passagem/consulta

